{
    "name": "abdelrhman-saeed/jwt-guard",
    "description": "\"a laravel authentication guard which uses JWT to Authenticate and Authorize\"",
    "autoload": {
        "psr-4": {
            "abdelrhmanSaeed\\JwtGuard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "abdelrhman-saeed",
            "email": "abdelrhmanSaeed001@gmail.com",
            "role": "backend-developer"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "abdelrhmanSaeed\\JwtGuard\\ServiceProviders\\JwtGuardServiceProvider"
            ]
        }
    }
}
